{
  "name": "myanglish-translator",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js",
    "build": "npx rollup ./src/index.js --file ./src/index.cjs --format cjs"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "keywords": [
    "myanglish",
    "burmese",
    "myanmar",
    "english",
    "myanmar unicode"
  ],
  "exports": {
    "import": "./src/index.js",
    "require": "./src/index.cjs"
  },
  "devDependencies": {
    "rollup": "^3.25.1"
  }
}
